require "json"

package = JSON.parse(File.read(File.join(__dir__, "package.json")))

Pod::Spec.new do |s|
  s.name         = "NitroMLKitTranslate"
  # Must match nitro.json's `ios.iosModuleName` — Nitrogen's generated bridge
  # imports "NitroMLKitTranslate-Swift.h", so the compiled Swift module name has to be NitroMLKitTranslate.
  s.module_name  = "NitroMLKitTranslate"
  s.version      = package["version"]
  s.summary      = package["description"]
  s.homepage     = package["repository"]["url"]
  s.license      = package["license"]
  s.authors      = package["author"]
  s.source       = { :git => "https://github.com/pologonzalo/react-native-nitro-mlkit.git", :tag => s.version }

  s.platforms    = { :ios => "15.5" }

  s.source_files = [
    "ios/**/*.{swift,h,m,mm,cpp}"
  ]

  s.dependency "GoogleMLKit/Translate", "~> 7.0"

  s.pod_target_xcconfig = {
    "SWIFT_VERSION" => "5.9"
  }

  # Add all files generated by Nitrogen (generated sources + NitroModules dep +
  # the C++/Swift-interop build flags — same setup as the working
  # NitroMLKitFaceDetection podspec).
  load 'nitrogen/generated/ios/NitroMLKitTranslate+autolinking.rb'
  add_nitrogen_files(s)
end
