require "json"

package = JSON.parse(File.read(File.join(__dir__, "package.json")))

Pod::Spec.new do |s|
  s.name         = "NitroMLKitFaceDetection"
  # Must match nitro.json's `ios.iosModuleName` — Nitrogen's generated
  # bridge files import "NitroMLKitFace-Swift.h", so the compiled Swift
  # module name has to be NitroMLKitFace even though the pod itself is named
  # NitroMLKitFaceDetection (podspec filename must match `s.name`).
  s.module_name  = "NitroMLKitFace"
  s.version      = package["version"]
  s.summary      = package["description"]
  s.homepage     = package["repository"]["url"]
  s.license      = package["license"]
  s.authors      = package["author"]
  s.source       = { :git => "https://github.com/pologonzalo/react-native-nitro-mlkit.git", :tag => s.version }

  s.platforms    = { :ios => "15.1" }

  s.source_files = [
    "ios/**/*.{swift,h,m,mm,cpp}"
  ]

  s.dependency "GoogleMLKit/FaceDetection", "~> 7.0"

  # MobileFaceNet model for face recognition (not bundled yet — see HANDOFF.md).
  # Guarded so an empty glob doesn't fail `pod install` before the model ships.
  model_files = Dir.glob(File.join(__dir__, "ios/models/*.tflite"))
  unless model_files.empty?
    s.resource_bundles = {
      "NitroMLKitFaceModels" => ["ios/models/*.tflite"]
    }
  end

  s.pod_target_xcconfig = {
    "SWIFT_VERSION" => "5.9"
  }

  # Add all files generated by Nitrogen
  load 'nitrogen/generated/ios/NitroMLKitFace+autolinking.rb'
  add_nitrogen_files(s)
end
